<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>registration.org</title>
</head>
<style>
    h1{
        color:rgb(2, 34, 34);
        background-color: antiquewhite;
        text-align:center;
        text-decoration: underline;

    }
    p{
        color:rgb(82, 140, 182);
        background-color: rgb(179, 42, 42);
        text-align: center;
        text-overflow: clip;
        text-decoration: underline;
        font: optional;
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-feature-settings: "blws";
        
    }
    h2{
        text-align: center;
        font-size: large;
        color: rgb(239, 139, 16);
        background-color: rgb(27, 26, 26);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    table{
        text-align: center;
        color: rgb(30, 6, 152);
        background-color: rgb(27, 26, 26);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   
</style>
<body>
   
    <h1>SBTE BIHAR PATNA</h1>
    <p>REGISTRATION 2025</p>
    <td>
        <a href="https://sbte.bihar.gov.in/"><button>Sbte</button></a>
    </td>
    <marquee behavior="scroll" direction="left">
        <font color="blue">EXAM Held - Feb-2025 , registration are now available for form filling(last date - 15 march 2025).
            </font>
        </marquee>
    
    
    
        <h1>REGISTRATION FORM</h1>
    
        <form><h2> <table border="5">          
            <tr bgcolor="yellow">
          <th>College</th>
          <th>College</th>
          <th>College</th>
          <th>College</th>
          <th>College</th>
          <th>College</th>
          <th>College</th>
          <th>College</th>
          <th>College</th>
          <th>College</th>
          <th>College</th>
          
          
      </tr>
         <tr bgcolor="skyblue">
            <td><a href="http://gpsiwan.org/">G.p siwan</td></a>
            <td><a href="https://www.gpchhapra.org.in/">G.p Chapra</td></a>
            <td><a href="https://www.gpp7.org.in/">G.p Patna</td></a>
            <td><a href="https://www.gpgopalganj.ac.">G.p Gopalganj</td></a>
            <td><a href="https://gpgaya.org/">G.p Gaya</td></a>
            <td><a href="https://www.gpbuxar.org/">G.p Buxer</td></a>
            <td><a href="https://www.gpjamui.org/">G.p Jamui</td></a>
            <td><a href="https://www.gparwal.org.in/">G.p Arwal</td></a>
            <td><a href="https://www.gpnawada.org/">G.p Nawada</td></a>
            <td><a href="https://www.gpbanka.ac.in/">G.p Banka</td></a>
            <td><a href="https://gpbgp.org/">G.p Bhagalpur</td></a>
        </tr>
             </table>
             
     Full Name <input type="text" placeholder="enter your name "><br></br>
     Email ID <input type="text" placeholder="enter your gmail"><br></br>
     Password <input type="text" placeholder="enter your password"><br></br>
     Phone Number <input type="text" placeholder="enter your phone number"><br></br>
       Address <input type="text" placeholder="enter your address "><br></br>
        City <input type="text" placeholder="enter your city "><br></br>
        State <input type="text" placeholder="enter your state "><br></br>
        Country <input type="text" placeholder="enter your country"><br></br>
        Pincode <input type="text" placeholder="enter your pincode "><br></br>
        Date of Birth <input type="date"><br></br>
        Gender<br>
        Male <input type ="radio">
        Female  <input type ="radio">
        other  <input type ="radio"><br></br>
       Aadhar
       <br><input type ="file"><br></br>
        <input type="checkbox" value="checkbox">I agree to the term and condition <br></br>
        <input type ="submit" value="submit">
        <input type ="button" value="cancel"></h2>

    </form>
    
</body>
</html>